# web-project-demo

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/: RunCucumberIT.java  SimpleCucumberStepsDef.java  SimpleIT.java
src/test/resources/: simple_test.feature
